<resources>
    <string name="app_name">Resolviendo.io</string>
    <string name="contact_us">Contáctanos</string>
    <string name="help_and_faq">Ayuda y Preguntas Frecuentes</string>
    <string name="logout">Salir</string>
    <string name="about_us">Acerca de nosotros</string>
    <string name="notification">Notificaciones</string>
    <string name="google_maps_key">AIzaSyCP9mwqufZeiBsa6_rcd2cIOf7IAEYjC0c</string>
    <string name="general">General</string>
    <string name="address">Dirección</string>
    <string name="register">Registro</string>
    <string name="profile">Perfil</string>
    <string name="category">Categoría</string>
    <string name="available">Disponible</string>
    <string name="hello">Hola!</string>
    <string name="create_your">Crea tu cuenta para continuar</string>
    <string name="first_name">Nombre</string>
    <string name="last_name">Apellido</string>
    <string name="user_name">Nombre de usuario</string>
    <string name="dob">DOB</string>

    <string name="address1">Dirección 1</string>
    <string name="address2">Dirección 2</string>
    <string name="city">Ciudad</string>
    <string name="state">Provincia</string>
    <string name="zipcode">Código Postal</string>
    <string name="emailAddress">Correo Electrónico</string>
    <string name="phonenumber">Teléfono No.</string>
    <string name="password">Contraseña</string>
    <string name="password_caps">CONTRASEÑA</string>
    <string name="confirmpassword">Confirma tu contraseña</string>
    <string name="add_category">Agrega Categoría</string>
    <string name="add_category_details">Agrega detalles de categoría</string>
    <string name="experience">Experiencia</string>
    <string name="experiencedot">Experiencia:</string>
    <string name="price_per_hour">Precio por hora</string>
    <string name="price_per_hourdot">Precio por hora:</string>
    <string name="quick_pitch">Precio rápido</string>
    <string name="done">Completado</string>
    <string name="catname">Cat.nombre:</string>
    <string name="mon">Lun</string>
    <string name="tue">Mar</string>
    <string name="wed">Mie</string>
    <string name="thu">Jue</string>
    <string name="fri">Vie</string>
    <string name="sat">Sáb</string>
    <string name="sun">Dom</string>
    <string name="already_have">No disponible</string>
    <string name="next">Próximo</string>
    <string name="work_experience">Experiencia Laboral</string>
    <string name="about_you">Acerca de tí</string>
    <string name="time">Tiempo</string>
    <string name="okay">OK</string>
    <string name="add_time">Agrega la hora</string>
    <string name="finish">Finalizar</string>
    <string name="please_enter_valid_email">Por favor ingresa una dirección de correo válida</string>
    <string name="please_enter_valid_password">Por favor ingresa una contraseña válida</string>
    <string name="enter_firstname">Ingresa tu Nombre</string>
    <string name="enter_lastname">Ingresa tu Apellido</string>
    <string name="enter_dob">Ingresa tu Fecha de Nacimiento</string>
    <string name="enter_address">Ingresa tu Dirección</string>
    <string name="enter_city">Ingresa tu Ciudad</string>
    <string name="enter_state">Ingresa tu Provincia</string>
    <string name="enter_zipcode">Ingresa tu Código Postal</string>
    <string name="enter_phonenumber">Ingresa tu Número de Teléfono</string>
    <string name="enter_password">Ingres tu Contraseña</string>
    <string name="enter_confirmpassword">Confirma tu Contraseña</string>
    <string name="enter_work_experience">Ingresa tu Experiencia Laboral</string>
    <string name="enter_about_you">Escribe acerca de Tí</string>
    <string name="password_not_match">Tu Contraseña y la confirmación deben ser idénticos</string>
    <string name="tell_us_your_place">Informa tu ubicación</string>
    <string name="use_my_current_location">Utiliza mi ubicación actual</string>
    <string name="radius">Radio de ubicación</string>
    <string name="help_your">Ayúdanos a mejorar el servicio</string>
    <string name="give_us">Recomienda nuestro servicio</string>
    <string name="submit">Enviar</string>
    <string name="new_request">Tienes una solicitud!</string>
    <string name="abdul_kalam">Rafael Mora</string>

    <string name="request_details">Rafael Mora sent you a request for AC installation on 22 Oct,09:30am</string>
    <string name="accept">Aceptar</string>
    <string name="reject">Rechazar</string>
    <string name="direction">Dirección</string>
    <string name="mins">Notas</string>

    <string name="awesome">Excelente!</string>
    <string name="are_you_sure">Estás seguro de finalizar el trabajo?</string>
    <string name="are_you_sure_cancel">Estás seguro de cancelar el trabajo</string>
    <string name="yes">Si</string>
    <string name="no">No</string>
    <string name="finish_job">Finalizar servicio</string>
    <string name="payment_confirmation">Confirmación de pago</string>
    <string name="enter_the_service_amount">Ingresa el monto del servicio a facturar</string>
    <string name="confirm">Confirmar</string>
    <string name="please_login_again">Por favor ingresa de nuevo</string>
    <string name="some_thing_went_wrong">Oops! Algo salió mal…</string>
    <string name="please_select_category">Seleciona una categoría</string>
    <string name="completed_job">Servicio completado</string>
    <string name="thanks_for">Gracias por usar Resolviendo.io!</string>
    <string name="account_created_successfully">Usuario creado exitosamente</string>
    <string name="confirm_when_user_paid">Confirme quando o usuário pagar</string>
    Confirme cuando reciba el pago
    <string name="send">Enviar</string>
    <string name="email">Correo electrónico</string>
    <string name="enter_validation">Ingreso código verificación</string>
    <string name="verify">Verifique</string>
    <string name="reset_password">Restablecer contraseña</string>
    <string name="new_password">Nueva contraseña</string>
    <string name="confirm_password">Confirma tu contraseña</string>
    <string name="save">Graba</string>
    <string name="password_changed_success">Contraseña modificada con éxito</string>
    <string name="pending">Pendiente</string>
    <string name="accepted">Acepto</string>
    <string name="start_to_place">Inicio de ruta</string>
    <string name="start_job">Inicio del servicio</string>
    <string name="completed">Completado</string>
    <string name="finished">Finalizado</string>
    <string name="please_enter_experience">Ingresa tu experiencia</string>
    <string name="please_enter_price_per_ho">Ingresa tu precio por hora</string>
    <string name="please_enter_quick_pitch">Ingresa tu mejor precio</string>
    <string name="please_select_subcategroy">Por favor selecciona una sub categoría</string>
    <string name="camera_permission_error">Habilita el uso de tu cámara</string>
    <string name="storage_permission_error">Necesitamos usar tu almacenamiento de datos</string>
    <string name="rejected">Rechazado</string>
    <string name="select_gender">Selecciona tu Sexo</string>
    <string name="type_your_comments">Escribe tus comentarios</string>
    <string name="cancelled">Cancelado</string>
    <string name="oops">Confirma nuevamente</string>
    <string name="terms_and_conditions">Términos y Condiciones</string>
    <string name="delete">Borrar</string>
    <string name="edit">Editar</string>
    <string name="update">Actualizar</string>
    <string name="edit_profile">Edita tu Perfil</string>
    <string name="mobile">Celular</string>
    <string name="change_password">Cambia tu contraseña</string>
    <string name="old_password">Antigua contraseña</string>
    <string name="edit_address">Edita tu dirección</string>
    <string name="address_updated_sucessfully">Dirección modificada con éxito</string>
    <string name="profile_updated_successfully">Perfil actualizado</string>
    <string name="loading">Cargando datos…</string>
    <string name="empty_bookings">No tienes asignaciones pendientes</string>
    <string name="schedule">Mis compromisos</string>
    <string name="edit_category_details">Edita los detalles de categoría</string>
    <string name="unable_to_select">No se puede seleccionar</string>
    <string name="services">Servicios</string>
    <string name="schedules">Mis compromisos</string>
    <string name="by_user">Por usuario</string>
    <string name="by_provider">Por Resolver</string>
    <string name="billing_name_head">Nombre de factura:</string>
    <string name="booking_id_head"> No. Orden:</string>
    <string name="date_and_time">Fecha y hora:</string>
    <string name="address_head">Dirección:</string>
    <string name="price_head">Precio:</string>
    <string name="working_hours_head">Horario de trabajo:</string>
    <string name="total_head">Total:</string>
    <string name="service_head">Servicio:</string>
    <string name="cancel">Cancelar</string>
    <string name="service_booked">Servicio asignado</string>
    <string name="service_accepted">Servicio aceptado</string>
    <string name="provider_arrived">Resolver llegó</string>
    <string name="job_started">Servicio iniciado</string>
    <string name="job_completed">Servicio completado</string>
    <string name="cancelled_by_user">Cancelado por el usuario</string>
    <string name="cancelled_by_provider">Cancelado por el Resolver</string>
    <string name="service_rejected">Servicio rechazado</string>
    <string name="date">Fecha</string>
    <string name="waiting_for"> Esperando confirmación de pago</string>
    <string name="review_pending">Revisión pendiente</string>

    <string name="price_per">Precio por hora</string>
    <string name="gst">GST</string>
    <string name="total_cost_and"><![CDATA[Costo total y tiempo]]></string>
    <string name="elapsed_time">Tiempo utilizado</string>
    <string name="on_the_way">En camino</string>
    <string name="started_to_customer_place">Iniciando en sitio del cliente</string>
    <string name="booking_status">Estado de la reserva:</string>
    <string name="complete_job">Trabajo completado</string>
    <string name="please_upload_an_image">Por favor carga una imagen</string>
    <string name="hours">Horas</string>
    <string name="total">Total</string>
    <string name="choose_your_option">Escoje una opción</string>
    <string name="gallery">Galería</string>
    <string name="camera">Cámara</string>
    <string name="male">Hombre</string>
    <string name="female">Mujer</string>
    <string name="other">Otro</string>
    <string name="home">Casa</string>
    <string name="account">Cuenta</string>
    <string name="photographer">Personal de limpieza</string>
    <string name="interior_design">Plomero</string>
    <string name="beautician">Electricista</string>
    <string name="text_one">Resolviendo es lo único que necesitas para tus necesidades de servicio doméstico. Nosotros te ayudaremos a contratar al mejor profesional disponible cerca de ti.</string>
    <string name="text_two">Consigue al mejor plomero cerca de ti y arregla tus tuberías de una vez por todas</string>
    <string name="text_three">Transforma tu hogar u oficina con nuestros expertos en orden y limpieza</string>
    <string name="text_four">Instala tus nuevas lámparas y reemplazas tus bombillos quemados con nuestros electricistas altamente calificados.</string>
    <string name="uberdoo">Resolviendo.io</string>
    <string name="sent_you_a_request">Envíanos tu requerimiento</string>
    <string name="tracking">Rastreando</string>
    <string name="dis">Distancia:</string>
    <string name="eta">Hora estimada de llegada:</string>
    <string name="enter_otp">Ingrese OTP</string>
    <string name="enter_your_number">Ingrese su número de orden o número telefónico</string>
    <string name="continue_without_login">Continua sin ingresar</string>
    <string name="sign_in">Registrate</string>
    <string name="sign_up">Inicia sesión</string>
    <string name="user_name_text">Nombre de Usuario</string>
    <string name="sign_in_with">Ingresa con:</string>
    <string name="dont_have_account">No tienes Usuario?</string>
    <string name="forgot_password_text">Olvidaste tu contraseña?</string>
    <string name="create_account">Crea un nuevo Usuario</string>
    <string name="email_caps">Correo electrónico</string>
    <string name="enter_the_servie_amount">Ingrese el monto de la factura del servicio otorgado en efectivo para la confirmación</string>
    <string name="you_cannot_change_password">No puedes cambiar la contraseña de la cuenta demo</string>
    <string name="please_select_categroy">Seleccione al menos una categoría</string>
    <string name="no_sub_categroy">No hay subcategoría disponible. Seleccione otra categoría</string>
    <string name="please_select_atleast_one_time">Seleccione al menos una ranura de tiempo</string>
    <string name="enter_newpassword">Por favor ingrese una nueva contraseña</string>
    <string name="password_must_be_six">La contraseña debe tener un mínimo de seis caracteres</string>


    <declare-styleable name="AVLoadingIndicatorView">
        <attr name="minWidth" format="dimension" />
        <attr name="maxWidth" format="dimension" />
        <attr name="minHeight" format="dimension" />
        <attr name="maxHeight" format="dimension" />
        <attr name="indicatorName" format="string" />
        <attr name="indicatorColor" format="color" />
    </declare-styleable>

    <style name="AVLoadingIndicatorView">
        <item name="minWidth">48dip</item>
        <item name="maxWidth">48dip</item>
        <item name="minHeight">48dip</item>
        <item name="maxHeight">48dip</item>
        <item name="indicatorName">BallPulseIndicator</item>
    </style>

</resources>
