<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.app.resolviendoproviders.activities.ViewSchedule">

    <android.support.v7.widget.CardView
        android:id="@+id/topView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="5dp">

            <ImageView
                android:id="@+id/backButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="15dp"
                android:src="@drawable/back" />

            <TextView
                fontPath="fonts/Ubuntu-Regular.ttf"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/schedules"
                android:textColor="#000"
                android:textSize="18sp" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/availableLayout"
        android:layout_width="match_parent"
        android:padding="40dp"
        android:layout_above="@+id/submitButton"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:visibility="visible"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:orientation="vertical"
            android:weightSum="7">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center">

                <Button
                    fontPath="fonts/Ubuntu-Regular.ttf"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:layout_margin="8dp"
                    android:background="@color/text_colour_light_10"
                    android:text="@string/mon"
                    android:textColor="@color/text_colour"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center">

                <Button
                    fontPath="fonts/Ubuntu-Regular.ttf"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:layout_margin="8dp"
                    android:background="@color/text_colour_light_10"
                    android:text="@string/tue"
                    android:textColor="@color/text_colour"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center">

                <Button
                    fontPath="fonts/Ubuntu-Regular.ttf"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:layout_margin="8dp"
                    android:background="@color/text_colour_light_10"
                    android:text="@string/wed"
                    android:textColor="@color/text_colour"
                    android:textSize="14sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center">

                <Button
                    fontPath="fonts/Ubuntu-Regular.ttf"

                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:layout_margin="8dp"
                    android:background="@color/text_colour_light_10"
                    android:text="@string/thu"
                    android:textColor="@color/text_colour"
                    android:textSize="14sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center">

                <Button
                    fontPath="fonts/Ubuntu-Regular.ttf"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:layout_margin="8dp"
                    android:background="@color/text_colour_light_10"
                    android:text="@string/fri"
                    android:textColor="@color/text_colour"
                    android:textSize="14sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center">

                <Button
                    fontPath="fonts/Ubuntu-Regular.ttf"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:layout_margin="8dp"
                    android:background="@color/text_colour_light_10"
                    android:text="@string/sat"
                    android:textColor="@color/text_colour"
                    android:textSize="14sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center">

                <Button
                    fontPath="fonts/Ubuntu-Regular.ttf"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:layout_margin="8dp"
                    android:background="@color/text_colour_light_10"
                    android:text="@string/sun"
                    android:textColor="@color/text_colour"
                    android:textSize="14sp" />


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:orientation="vertical"
            android:weightSum="7">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="10dp">

                <TextView
                    android:id="@+id/mondayView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:text="@string/add_time"
                    android:textColor="@color/blue"
                    android:textSize="12sp">

                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="10dp">

                <TextView
                    android:id="@+id/tuesdayView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:text="@string/add_time"
                    android:textColor="@color/blue"
                    android:textSize="12sp">

                </TextView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="10dp">

                <TextView
                    android:id="@+id/wednesdayView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:text="@string/add_time"
                    android:textColor="@color/blue"
                    android:textSize="12sp">

                </TextView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"

                android:paddingLeft="10dp">

                <TextView
                    android:id="@+id/thursdayView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"

                    android:text="@string/add_time"
                    android:textColor="@color/blue"
                    android:textSize="12sp">

                </TextView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="10dp">

                <TextView
                    android:id="@+id/fridayView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"

                    android:text="@string/add_time"
                    android:textColor="@color/blue"
                    android:textSize="12sp">

                </TextView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="10dp">

                <TextView
                    android:id="@+id/saturdayView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"

                    android:text="@string/add_time"
                    android:textColor="@color/blue"
                    android:textSize="12sp">

                </TextView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="10dp">

                <TextView
                    android:id="@+id/sundayView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_margin="3dp"
                    android:text="@string/add_time"
                    android:textColor="@color/blue"
                    android:textSize="12sp">

                </TextView>


            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_marginLeft="50dp"
        android:id="@+id/submitButton"
        android:text="@string/update"
        android:textColor="@color/white"
        android:background="@drawable/black_button"
        android:layout_marginBottom="30dp"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="50dp"
        android:layout_height="45dp" />
</RelativeLayout>



</LinearLayout>
